
MONGODB_URI_LOCAL=
MONGODB_URI=
SESSION_SECRET=
EMAIL=
PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=
JWT_ADMIN_SECRET_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
GOOGLE_CALLBACK_URL=
